# BetaProtocollib

./: pom.xml
src/main/java/com/github/dirtpowered/betaprotocollib/: BetaLib.java
src/main/java/com/github/dirtpowered/betaprotocollib/data/: BetaItemStack.java  DataWatcher.java  WatchableObject.java  WorldType.java
src/main/java/com/github/dirtpowered/betaprotocollib/data/nbt/: Tag.java
src/main/java/com/github/dirtpowered/betaprotocollib/data/type/: ItemStackType.java
src/main/java/com/github/dirtpowered/betaprotocollib/data/version/: MinecraftVersion.java
src/main/java/com/github/dirtpowered/betaprotocollib/model/: AbstractPacket.java  Packet.java
src/main/java/com/github/dirtpowered/betaprotocollib/packet/: AnimationPacket.java  AttachEntityPacket.java  BedAndWeatherPacket.java  BlockChangePacket.java  BlockDigPacket.java  BlockItemSwitchPacket.java  BlockPlacePacket.java  ChatPacket.java  CloseWindowPacket.java  CollectPacket.java  EntityActionPacket.java  EntityDestroyPacket.java  EntityEquipmentPacket.java  EntityLookPacket.java  EntityMetadataPacket.java  EntityMoveLookPacket.java  EntityPacket.java  EntityPositionPacket.java  EntityStatusPacket.java  EntityTeleportPacket.java  EntityVelocityPacket.java  ExplosionPacket.java  FlyingPacket.java  HandshakePacket.java  KeepAlivePacket.java  KickDisconnectPacket.java  LoginPacket.java  MapChunkPacket.java  MapDataPacket.java  MobSpawnPacket.java  MultiBlockChangePacket.java  NamedEntitySpawnPacket.java  OpenWindowPacket.java  PaintingPacket.java  PickupSpawnPacket.java  PlayNoteblockPacket.java  PlayerInventoryPacket.java  PlayerLookMovePacket.java  PlayerLookPacket.java  PlayerPositionPacket.java  (+17 more)
src/main/java/com/github/dirtpowered/betaprotocollib/packet/Version_B1_7/: AnimationPacket.java  AttachEntityPacket.java  BedAndWeatherPacket.java  BlockChangePacket.java  BlockDigPacket.java  BlockItemSwitchPacket.java  BlockPlacePacket.java  ChatPacket.java  CloseWindowPacket.java  CollectPacket.java  EntityActionPacket.java  EntityDestroyPacket.java  EntityEquipmentPacket.java  EntityLookPacket.java  EntityMetadataPacket.java  (+42 more)
src/main/java/com/github/dirtpowered/betaprotocollib/registry/: PacketRegistry.java
src/main/java/com/github/dirtpowered/betaprotocollib/utils/: BetaItemStack.java  BlockLocation.java  ItemUtil.java  Location.java
(+310 files in other folders)
